* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*global rules*/
:root {
    --main-color: #19c8fa;
    --transparent-color:rgba(15, 116, 143, 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

ul {
    list-style: none;
}

/*end global rules*/

/*start commponenets*/

.main-heading {
    text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
  font-size: 40px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%; 
    bottom: -30px;
    width: 120px;
    height: 2px;
    transform: translateX(-50%);
    background-color: #333;
  }

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%; 
    bottom: -37px;
    width: 14px;
    height: 14px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #ffffff;
}

.main-heading p {
  width: 550px;
  color: #777;
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;

}
/*end commponenets*/


/*start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end header */

/*start header section*/

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    opacity: 0.5;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

header nav ul li a {  
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition:  0.3s ;
    position: relative;
    z-index: 3;

}

@media (max-width : 767px) {
  header nav ul {
    display: none;
}

  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 3;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
  padding: 15px !important;
  color: #fff;
}
}

header .search {
  margin-left: 30px;
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
}

header nav .search i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%)
}

header nav ul li a:hover ,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/*end header section*/

/*start landing section*/
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    z-index: 1;
  }

  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    z-index: 3;
    display: flex;
    justify-content: flex-end;
  }

  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }

    .landing .text .content {
      max-width: 100%;;
  }
}

  .landing .text  .content {
    max-width: 500px;
  }

  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .landing .text .content p {
    font-size: 16px;
    line-height: 2;
    margin-bottom: 20px;
  }

  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: #ddd;
  }

  .landing .fa-angle-left {
    left: 30px;
    color: white;
    z-index: 3;
  }

  .landing .fa-angle-right {
    right: -12px;
    color: white;
    z-index: 3;
  }

  .landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 3;
  }

  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 7px;
  }

  .landing .bullets li.circle {
    background-color: var(--main-color);
    border: var(--main-color);
  }

/*end landing section*/

/*start servies section*/

.servies  {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .servies .servies-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    transform: translateX(-2%);
  }
  
}


.servies .srv-box {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}


.servies .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .servies .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .servies .srv-box i {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
}

.servies .srv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

.servies .srv-box p {
  line-height: 2;
  color: #777;
}

/*end servies section*/


/*start design section*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  position: relative;
  align-items: center;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.design .image ,
.design .text {
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}

.design .text ul li {
  padding: 20px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 7 free";
  content: "\f390";
  font-weight: 900;
  color: white;
  margin-right: 20px;
}

@media (max-width : 767px) {
  .design {
    flex-direction: column-reverse;
    height: auto;
    flex-wrap: nowrap;
  }

  .design .image ,
  .design .text {
    flex: none;
    width: 100%;
  }

  .design .image img {
    bottom: -50px;
    max-width: 100%;
  }

  .design .text {
    margin-top: 20px;
  }
  
}

/*end design section*/
/*start protofilo section*/

.protofilo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.protofilo .shuffle ul {
  display: flex;
  justify-content: center;
}

.protofilo .shuffle ul li {
  padding:  10px;
  cursor: pointer;
}

.protofilo .shuffle ul li.active {
  background-color: var(--main-color);
  color: white;
}

.image-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.image-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width:768px) {
  .image-container .box {
  flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .image-container .box {
  flex-basis: 25%;
  }
}


.image-container .box img {
  max-width: 100%;
  transition: 0.4s ;
}

.image-container .box:hover .text{
  bottom: 0;
}

.image-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}

.image-container .box .text{
  position: absolute;
  left: 0;
  transition: 0.4s ;
  bottom: -100%;
  width: 100%;
  background-color: white;
  padding: 20px;
}

.image-container .box .text h3 {
  margin-bottom: 10px;;
  font-weight: normal;
}

.image-container .box .text p {
  color: var(--main-color);
  line-height: 2;
  font-size: 14px;
}

.more {
  display: block;
  margin: 50px auto 0;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  width: max-content;
  cursor: pointer;
  transition: 0.3s ;
  text-decoration: none;
  text-transform: uppercase;
}

/*end protofilo section*/
/*start video section*/

.video {
  position: relative;
  
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.video video  {
  width: 100%;
}

.video .text {
  position: absolute;
    top: 40%;
    left: 0;
    text-align: center;
    width: 100%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.video .text h2 {
  text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}

.video .text button {
  text-transform: uppercase;
    font-size: 20px;
    background-color: black;
    padding: 10px 20px;
    margin: 30px 0 0 0;
    color: white;
    border: none;
}

/*end video section*/

/*start about section*/

.about {
  padding-top: var(--section-padding);
}

.about .container img {
  position: relative;
    left: 176px;
    top: 127px;
}

/*end about section*/

/*start states section*/

.states {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}

.states::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

.states .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}

.state-box {
  text-align: center;
  padding: 30px 20px;
  color: white;
  flex-basis: 25%;
}

.state-box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.state-box .fa-mug-hot::before {
content:  "\f7b6"; ;
}

.state-box .fa-folder::before {
content: "\f07b"; ;
}

.state-box .fa-envelope::before {
content: "\f0e0"; ;
}

.state-box .fa-trophy::before {
content: "\f091"; 
}

.state-box h2 {
  margin-bottom: 20px;
  font-size: 50px;
}

.state-box p {
  font-weight: normal;
  font-size: 15px;
}


/*end state*/
/*start skills*/
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.skills .container > div {
  flex-basis: 50%;
}

.skills  h3 {
  margin: 0 0 30px;
  text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.skills  .head {
  line-height: 2;
  color: gray;
    width: 90%;
    text-align: center;
    margin-bottom: 60px;
}


.skills .box {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skills .box  img {
  border-radius: 50%;
  margin-right: 30px;
  width: 100px;
}

.skills .box .text {
  width: 70%;
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
  padding: 10px 0px 10px 5px;
}

.skills .box .text p {
  position: relative;
    left: 74%;
    font-size: 14px;
    color: #777;
}

  .skills .bullets {
    position: relative;
    bottom: 30px;
    left: 50%;
    display: flex;
    z-index: 3;
    margin-top: 85px;
  }

  .skills .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 50%;
    margin-right: 7px;
  }

  .skills .bullets li.circle {
    background-color: var(--main-color);
    border: var(--main-color);
  }


.skill .contact {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.skill .contact .progress {
  margin-bottom: 40px;
}

.skill .contact .progress h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}

.skill .contact .progress .prog {
  height: 40px;
  background-color: #ccc;
}

.skill .contact .progress .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.skill .contact .progress .prog span::before{
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  color: white;
  padding: 4px 0;
  width: 40px;
  border-radius: 12%;
  background-color: black;
  text-align: center;
}

.skill .contact .progress .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 8px;
  right: -6px;
  top: -14px;
}

/*end skills*/
/*start quotes section*/

.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg) ;
  background-color: #f7f7f7;
  text-align: center;
  position: relative;
  background-size: cover;
}

.quotes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.quotes q {
  display: block;
  position: relative;
  color: white;
  font-size: 30px;
  line-height: 1;
}

.quotes {
  color: white;
    position: relative;
    top: 35px;
    font-size: 19px;
}

.quotes .container span {
  position: relative;
  top: 25px;
}

/*end quotes section*/
/*start pricing section*/

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 46px;
}

.pricing .price-box {
  flex-basis: 25%;
    text-align: center;
    margin-left: 20px;
    border: 1px solid var(--main-color);
    border-radius: 11px;
    padding: 10px;
    margin: -10px;

}


.sup {
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.sup h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.sup span {
  font-size: 60px;
  font-weight: bold;
}

.sup span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  vertical-align: top;
  margin-right: 10px;
}

.sup span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: bold;
  vertical-align: bottom;
  margin-left: 10px;
}

.pricing .price-box li {
  padding: 20px;
  position: relative;
}

.pricing .price-box li::before {
  font-family: "Font Awesome 7 free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.pricing .price-box a {
  width: fit-content;
    display: block;
    margin: 30px auto;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
}


.pricing .price-box a:hover {
  background-color: var(--main-color);
  color: white;
  transform: translateY(0);
  transition: 0.3s ease-in-out;
  animation: translate 0.6s  alternate forwards ;
}

@keyframes translate {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10%);
  }
}

.pricing .contact {
  text-align: center;
  margin-top: 45px;
}

.pricing .contact p {
  font-size: 22px;
    margin-bottom: 20px;
}

.pricing .contact a {
padding: 15px 40px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 20px auto;
    display: block;
    width: fit-content;
  }

/*end pricing section*/
/*start subscrib section*/
.subscribe {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  background-image: url("../images/subscribe.jpg") ;
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
  display: flex;
    position: relative;
    text-align: center;
}

.subscribe .container > div {
  flex-basis: 50%;
}

.subscribe .container p {
  color: white;
    margin-left: 50px;
    line-height: 2;
}


.subscribe .container form {
  display: flex;
  position: relative;
  max-width: 100%;
  width: 500px;
}

.subscribe .container i {
  color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 19px;
    font-size: 25px;
}

.subscribe .container form input[type="email"] {
border-right: none;
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    position: relative;
    border-right: none;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

/*end subscrib section*/
/* contact section*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact .container form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
    justify-content: space-around;
}

.contact .container form input,
.contact .container form textarea {
  margin-bottom: 20px;
    padding: 20px 20px 20px 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.contact .container form textarea {
  resize: none;
    height: 300px;
}

.contact .container form input[type="submit"] {
  width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding:  20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact .container .text .tel {
  margin-bottom: 40px;
}

.contact .container .text {
    line-height: 2;
}

.contact .container .text h3 {
  margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}

.contact .container .text li {
  margin-bottom: 10px;
  color: #777;
}

/* end contact section */
/*start footer section*/
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

.footer .container {
  position: relative;
  z-index: 2;
}

.footer .container img {
  margin-bottom: 50px;
}

.footer .container .social {
  padding: 30px;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
  margin-bottom: 30px; 
}

.footer .container .social-media {
display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.footer .container .social-media i {
  font-size: 20px;
    margin-right: 30px;
    cursor: pointer;
    transition: 0.3s ;
}

.footer .container .social-media i:hover {
  color: var(--main-color);
}

.footer .container p {
  margin: 40px auto 20px auto;
    font-size: 18px;
}

.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/*end footer section*/

/*media queries*/
@media (max-width: 767px) {
.landing .text {
    width: 100%;
  }

  .states .container {
    justify-content: center;
  }

  .video .text {
    top: -20%;
}

.about .container img {
    max-width: 100%;
    margin-top: -60px;
    bottom: -60px;
    top: 60px;
}

.state-box {
    flex-basis: 100%;
  }

  .skills .Testimonials .box {
    flex-direction: column;
  }

  .skills .Testimonials .box .text {
width: fit-content;
max-width: 100%;
  }

  .skills .Testimonials .box p {
    left: 61%;
}
}


@media (max-width: 992px) {  
  .about .container img {
    left: -22px;
  }
  
  .skills .container {
    flex-direction: column;
    align-items: center;
  }
  
  .skills .container > div {
    margin-bottom: 50px;
  }


  .state-box {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
  
  .skills .head {
    width: 100%;
  }

  .skills .bullets {
    position: static;
    display: flex;
    justify-content: center;
    margin-bottom: 85px;
    
  }

  .subscribe .container {
    flex-direction: column;
  } 

  .subscribe .container > form {
    margin-bottom: 30px;
  }

    .subscribe .container > p {
    margin-left: 0;
    text-align: start;
    }
  }


/*end media queries*/